body {
    background-color: #AE0001;
    display: flex;
    margin: 0;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
}

no_data {
    font-style: italic;
}

/* ! FONT - BANGERS ! */

.navbar, .log_button, .form, .button_form--login, .character_card--name, .section_title, .pagination a, .current, .search_input {
    font-family: 'Bangers';
    color: white;
    letter-spacing: 1px;
}

@supports (-webkit-text-stroke: 3px black) {
    .form {
        -webkit-text-stroke: 1px black;
    }
}

/* ! PAGINATION ! */
.pagination {
    display: flex;
    border-radius: 5px;
    margin: 20px 0;
}

.pagination a {
    color: #AE0001;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: solid black 3px;
    background-color: white;
}

.pagination span {
    padding: 8px 16px;
}

.current {
    display: flex;
    align-items: center;
    color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

/* ! FORM ! */

.form_container, .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form_container {
    height: 85vh;
    display: flex;
    flex-direction: row;
}

.form {
    width: 20%;
    height: 40%;
    display: flex;
    align-items: flex-start;
}

.form input {
    width: 90%;
    border: white;
    border-radius: 5px;
    margin: 5px 0 5px 0;
}

.button_form--login {
    width: 50%;
    margin-top: 40px;
    border-radius: 5px;
    border: white;
    color: black;
    letter-spacing: 2px;
}

.agree-term {
    display: flex;
    flex-direction: row;
}

.form_image {
    height: 300px;
    width: 300px;
}

/*! SEARCH !*/

.search_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.search_input {
    color: black;
    padding-left: 10px;
    border: solid black 3px;
    width: 50%;
}
.search_submit {
    width: 20%;
    height: 100%;
    margin-left: 10px;
    border: solid black 3px;
}

.section_home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

/*! NAVBAR !*/

.navbar {
    color: #AE0001;
    font-size: 30px;
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-bottom: black 5px solid;
    margin-bottom: 20px;
}

.navbar_items ul li a {
    color: #AE0001;
}

.navbar_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    justify-content: space-between;
}

.navbar_identity, .navbar_items ul, .navbar_login {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 100px;
    height: 100px;
}

.navbar ul {
    width: 100%;
    padding: 0;
    justify-content: flex-end;
    list-style-type: none;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar_identity {
    width: 30%;
    justify-content: flex-start;
}

.navbar_items {
    width: 70%;
    align-content: center;
}

.log_button {
    height: 30px;
    width: 150px;
    border-radius: 10px;
    border: white solid 2px;
    font-size: 20px;
}

.log_button--login {
    background-color: #22b622;
}

.log_button--logout {
    background-color: red;
}
.log_button a {
    color: white;
    letter-spacing: 2px;
}

@supports (-webkit-text-stroke: 3px black) {
    .log_button a {
        -webkit-text-stroke: 1px black;
    }
}

/* CARDS INDEX */

.character_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.character_card {
    width: 180px;
    height: 200px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    border: white 10px solid;
    margin: 0 0 40px 0;

    &:hover {
        transform: translateY(20px);
        &:before {
            opacity: 1;
        }
        .character_card--info {
            opacity: 1;
            transform: translateY(0px);
        }
    }
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background-color:rgba(0, 0, 0, 0.5);
        z-index: 2;
        transition: 0.5s;
        opacity: 0;
    }
    .character_card--image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;
    }

    .character_card--info {
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s;
        .character_card--name {
            margin: 0px;
        }
        .character_card--description {
            letter-spacing: 1px;
            font-size: 15px;
            margin-top: 8px;
        }
        .character_card--button {
            padding: 0.6rem;
            outline: none;
            border: none;
            border-radius: 3px;
            background: white;
            color: black;
            font-weight: bold;
            cursor: pointer;
            transition: 0.4s ease;
            &:hover {
                background: #AE0001;
                color: white
            }
        }
    }
}

/* CARD SHOW */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.character_container--show, .comics_container--show {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    color: black;
}

.character_container--show .character_card--image {
    width: 30%;
    height: auto;
    border: black 3px solid;
}

.character_container--show .character_card--info {
    background-color: white;
    border: black 3px solid;
    padding: 30px;
    width: 60%;
}

.character_container--show .character_card--info .character_card--name {
    color: black;
    font-size: 40px;
    margin-top: 0;
}

.comic_card {
    width: 140px;
    height: 250px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    border: black 3px solid;
    margin: 20px 0;

    &:hover {
        transform: translateY(20px);
        &:before {
            opacity: 1;
        }
        .character_card--info {
            opacity: 1;
            transform: translateY(0px);
        }
    }
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-color:rgba(0, 0, 0, 0.5);
        z-index: 2;
        transition: 0.5s;
        opacity: 0;
    }
    .comic_card--image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }

    .comic_card--info {
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s;
        .character_card--name {
            margin: 0px;
        }
        .comic_card--description {
            letter-spacing: 1px;
            font-size: 15px;
            margin-top: 8px;
        }
        .comic_card--button {
            padding: 0.6rem;
            outline: none;
            border: none;
            border-radius: 3px;
            background: white;
            color: black;
            font-weight: bold;
            cursor: pointer;
            transition: 0.4s ease;
            &:hover {
                background: #AE0001;
                color: white
            }
        }
    }
}

.section_title_container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 60px;
    width: 100%;
    margin-top: 20px;
    border: solid black 3px;
}

.section_title {
    color: black;
}


<<<<<<< Updated upstream
=======
#wrapper {
    width: 100%;
    max-width: 964px;
    position: relative;
}

#carousel {
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
    height: 0;
}

#prev,
#next {
    display: flex;
    justify-content: center;
    align-content: center;
    background: white;
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
}

#prev {
    top: 50%;
    left: -7%;
    transform: translate(50%, -50%);
    display: none;
}

#next {
    top: 50%;
    right: -7%;
    transform: translate(-50%, -50%);
}

#content {
    display: grid;
    grid-gap: 16px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
}

.item {
    width: 162px;
}
